Views/AddTask.xaml

<Window x:Class="TaskApplication.Views.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApplication.Views"
        xmlns:vm="clr-namespace:TaskApplication.ViewModels"
        mc:Ignorable="d"
        Title="AddTask"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:AddWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="titel" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding title}" />


        <Label Grid.Row="1"
               Grid.Column="0"
               Content="description" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding description}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="category" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding category}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="deadline" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding deadline}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="finished" />
        <CheckBox Grid.Row="4"
                 Grid.Column="1"
                 IsChecked="{Binding finished}" />

        <Button Grid.Column="0"
                Grid.Row="5"
                Content="Cancel" 
                Command="{Binding CancelAddTaskCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Add"
                Command="{Binding AddTaskCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
