Views/MainWindow.xaml

<Window x:Class="TaskApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApplication"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TaskApplication.ViewModels"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    
    <Window.Resources>
       
    </Window.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="taskgrid"
                  ItemsSource="{Binding Tasks}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CurrentItem="{Binding SelectedTask}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel"
                                    Binding="{Binding title}" />
                <DataGridTextColumn Header="Omschrijving"
                                    Binding="{Binding description}" />
                <DataGridTextColumn Header="Categorie"
                                    Binding="{Binding category}" />
                <DataGridTextColumn Header="Deadline"
                                    Binding="{Binding deadline}" />
                <DataGridCheckBoxColumn Header="Gereed"
                                        Binding="{Binding finished}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="Save Tasks"
                Command="{Binding SaveTasksCommand}" />
        <Button Grid.Row="2"
                Content="Add Task"
                Command="{Binding OpenAddTaskWindowCommand}"
                />
        <Button Grid.Row="3"
                Content="Edit Task"
                Command="{Binding OpenEditTaskWindowCommand}"
                CommandParameter="{Binding ElementName=taskgrid,Path=SelectedItem}"
                />

    </Grid>
</Window>
