Views/MainWindow.xaml

<Window x:Class="TaskApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApplication"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TaskApplication.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:TaskApplication.Converters"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <converters:CategoryConverter x:Key="CategoryConverter" />
        <x:Array Type="{x:Type sys:String}"
                 x:Key="Categories">
            <sys:String>low</sys:String>
            <sys:String>normal</sys:String>
            <sys:String>high</sys:String>
        </x:Array>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="taskgrid"
                  ItemsSource="{Binding Tasks}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CurrentItem="{Binding SelectedTask}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*"
                                    Header="Titel"
                                    Binding="{Binding title}" />
                <DataGridTextColumn Width="2*"
                                    Header="Omschrijving"
                                    Binding="{Binding description}" />
                <DataGridTemplateColumn Header="Categorie"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding category}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding category, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CategoryConverter}}"
                                      ItemsSource="{StaticResource Categories}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Deadline"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding deadline, StringFormat={}{0:dd-MM-yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDateFormat="Short"
                                        Language="nl-NL"
                                        SelectedDate="{Binding deadline, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Width="1*"
                                        Header="Gereed"
                                        Binding="{Binding finished}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="Save Tasks"
                Command="{Binding SaveTasksCommand}" />
        <Button Grid.Row="2"
                Content="Add Task"
                Command="{Binding OpenAddTaskWindowCommand}" />
        <Button Grid.Row="3"
                Content="Edit Task"
                Command="{Binding OpenEditTaskWindowCommand}"
                CommandParameter="{Binding ElementName=taskgrid,Path=SelectedItem}" />

    </Grid>
</Window>
